    <style>
        h3 {
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        body {
            background-color:rgb(57, 126, 230)
        }
        .container {
            background-color:rgb(29, 73, 218)
        }
        .windows-yazisi {
            grid-column:2;
            font-size:40px;
            font-family:Arial, Helvetica, sans-serif;
            position:center;
            color:white
        }
        .container {

            border:20px;
            padding:24px;
            border-radius:24px
        }
        a {
            grid-column:3;
            color:aquamarine;
            font-size:30px;
            font-family:Arial, Helvetica, sans-serif;
            padding:24px
        }
        .navlinks a {
    text-decoration: none; /* Removes the underline */
        }
        t {
            font-size:26px;
            font-family:Arial, Helvetica, sans-serif;
            color:white
        }
        li {
            font-size:30px;
            font-family:Arial, Helvetica, sans-serif;
            color:white;
        }
        h1 {
            font-family:Arial, Helvetica, sans-serif;
            color:white;
            font-size:40px
        }
    </style>
    <header>
        <div class="container">
            <div class="content-box">
                <div class="logo">
            <img src="dfom9gw-00d58bcf-c034-4120-874e-76b1c8c08a01.png" weight="40" height="40">
            <span class="windows-yazisi">DesktopCenter</span>
            <a href="index2.html">Home</a>
            <a href="credits.html">Credits</a>
            <a href="download.html">Download</a>
        </div>
    </header>
    <body>
        <h1>Credits</h1>
            <ol>
                <li>Aden Mia - Kurucu , Tasarımcı , Fikirleyici</li>
                <li>Sedat Efe - Kurucu , Tasarımcı (eh işte) , Video çekici , İsim Bulucu</li>
                <li>Erdem Yumuşak - CEO , Kurucu , Tasarımcı , Kodlayıcı (HTML)</li>
            </ol>
    </body>