<!DOCTYPE html>
<html>
    <style>
        h1 {
            color:white;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:30px
        }
        h3 {
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        body {
            background-color:rgb(57, 126, 230)
        }
        .container {
            background-color:rgb(29, 73, 218)
        }
        .windows-yazisi {
            grid-column:2;
            font-size:40px;
            font-family:Arial, Helvetica, sans-serif;
            position:center;
            color:white
        }
        .container {

            border:20px;
            padding:24px;
            border-radius:24px
        }
        a {
            grid-column:3;
            color:aquamarine;
            font-size:30px;
            font-family:Arial, Helvetica, sans-serif;
            padding:24px
        }
        .navlinks a {
    text-decoration: none; /* Removes the underline */
        }
        footer {
            background-color:aquamarine;
            opacity:0.7;
            padding:24px;
            border-radius:24px
        }
        .internet_explorer.png {
            padding:24px
        }
        t {
            color:white;
            font-size:30px;
            grid-column:3;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        p {
            color:blue;
            font-size:30px;
            grid-column:3
        }
    </style>
    <header>
        <div class="container">
            <div class="content-box">
                <div class="logo">
            <img src="dfom9gw-00d58bcf-c034-4120-874e-76b1c8c08a01.png" weight="50" height="40">
            <span class="windows-yazisi">DesktopCenter</span>
            <a href="index2.html">Home</a>
            <a href="credits.html">Credits</a>
            <a href="download.html">Download</a>
        </div>
    </header>
    <body>
        <h1>DesktopCenter 2015'i yükle!</h1>
        <t>DesktopCenter 2015te kendini 2015'te nostaljik şeyler yaparken bulacaksın!</t>
        <a href="www">DesktopCenter2015</a>
        <img src="DesktopCenter.png">
    </body>
    </html>