<!DOCTYPE html>
<html>
    <style>
        h1 {
            color:white;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:30px
        }
        h3 {
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        body {
            background-color:rgb(57, 126, 230)
        }
        .container {
            background-color:rgb(29, 73, 218)
        }
        .windows-yazisi {
            grid-column:2;
            font-size:40px;
            font-family:Arial, Helvetica, sans-serif;
            position:center;
            color:white
        }
        .container {

            border:20px;
            padding:24px;
            border-radius:24px
        }
        a {
            grid-column:3;
            color:aquamarine;
            font-size:30px;
            font-family:Arial, Helvetica, sans-serif;
            padding:24px
        }
        .navlinks a {
    text-decoration: none; /* Removes the underline */
        }
        footer {
            background-color:aquamarine;
            opacity:0.7;
            padding:24px;
            border-radius:24px
        }
        .internet_explorer.png {
            padding:24px
        }
        t {
            color:white;
            font-size:30px;
            grid-column:3;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        p {
            color:blue;
            font-size:30px;
            grid-column:3
        }
    </style>
    <header>
        <div class="container">
            <div class="content-box">
                <div class="logo">
            <img src="dfom9gw-00d58bcf-c034-4120-874e-76b1c8c08a01.png" weight="50" height="40">
            <span class="windows-yazisi">DesktopCenter</span>
            <a href="index2.html">Home</a>
            <a href="credits.html">Credits</a>
            <a href="download.html">Download</a>
        </div>
    </header>
    <body>
        <img src="DesktopCenter.png" weight="1080" height="675">
        <img src="internet_explorer.png" weight="100" height="100"> <h1>Browse the Internet with Internet Explorer 11</h1>
        <t>Surf the Internet with the new Internet Explorer 11! Internet Explorer 11 is more faster than IE 10 . The privacy is upgraded. Install extensions from Firefox and Chrome browsers!</t>

         <h1>You will feel like you are in 2015!</h1>
         <img src="settings.png" weight="100" height="100">
        <t>You will find yourself in Windows 10 2015 , with so much aero effects!Cursors , programs , sounds , setup screen all changed.</t>
    </body>
    <footer>
        <p> RecordCenter sitesidir. Açık kaynaklıdır.</p>
    </footer>
</html>